<html>
  <head>
    <title>Gestion de version avec Git</title>

    <!-- metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gestion de version avec Git">
    <meta name="author" content="Équipe pédagogique Git Ensimag">

    <link rel="stylesheet" type="text/css" href="css/git.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/git.print.min.css" media="print">

    <link rel="icon" type="image/png" href="./pictures/favicon.png">
  </head>

  <body>
    <div class="header">
      <h1 class="title">Gestion de version avec Git</h1>
      <div class="value-props row">
        <img class="value-img" src="./pictures/Git_icon.svg">
      </div>
    </div>

    <div class="container">
      <h2>Présentation</h2>

      <p>
	La session Git proposera une formation de base aux principes fondamentaux de l'outil et aux principales manipulations. L'accent	sera mis sur les moyens pour faciliter la maintenance à long terme. En particulier la gestion des branches.
      </p>	
     
      <h2>Première partie : Introduction à Git</h2>

      <h3>Introduction à Git</h3>
      
      <p>
	L'objectif de cette session est d'introduire les concepts liés à la gestion de version avec Git. Un accent particulier sera mis sur les apports fondamentaux de Git pour la gestion de version; Quelques aspects historiques, en particulier SVN, pourront être abordé.</p>
      
      <p>Contenu de la session :</p>
      <ul>
	<li>Qu'est-ce que la gestion de version ?</li>
	<li>Git : perspective historique</li>
	<li>Comprendre Git par l'exemple</li>
	<li>Avant de débuter : quelques conseils et configuration</li>
	<li>Une introduction rapide à la forge Gitlab</li>
      </ul>

      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>1. Using Git (slides version écran)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-slides.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>1. Using Git (pour impression)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-handout-nup.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>2. Configuring Git (slides version écran)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/configuring-git-slides.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>2. Configuring Git (pour impression)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/configuring-git-handout-nup.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>3. Software forges for Git (slides version écran)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-forges-slides.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>3. Software forges for Git (pour impression)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-forges-handout-nup.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

      <h3>TP1 - Utilisation de Git</h3>
      
      <p>
	L'objectif de ce TP est de faire ses premiers pas avec git. On commencera par configurer l'environnement, puis nous illustrerons par l'exemple les commandes de base permettant de travailler sur un dépôt git. Au début du TP, nous travaillerons sur les commandes de gestion de version (en environnement mono-utilisateur), avant d'expérimenter les commandes permettant de travailler dans un environnement multi-utilisateur, sur un dépôt partagé avec Gitlab.
      </p>

      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/exos.svg'></td>
	    <td>TP1. Utilisation de Git – Introduction à l'outil</td>
	    <td class="telechargement"><a class="button button-primary" href="./tp/tp1-intro-git.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

      
      <h2>Deuxième partie : Comprendre le modèle de données de Git</h2>

      <h3>Comprendre le modèle de données de Git</h3>

      <p>
	À première vue, l'utilisation de Git peut sembler relativement compliquée, et l'on peut vite se retrouver perdu dans les nombreuses commandes de l'interface. En fait, Git s'appuie sur un modèle de données extrêmement simple. C'est en partie la simplicité de ce modèle qui fait toute la puissance de l'outil. Comprendre ce modèle de données, c'est comprendre la grande majorité des commandes de l'interface Git, et être capable de se retrouver facilement et efficacement dans la gestion parfois compliquée des dépôts.
      </p>

      <p>
	Nous découvrirons notamment comment sont stockés les fichiers, ce qu'il y a derrière la notion de commit, de branche, de tag, et comment agissent la plupart des commandes de base.
      </p>
      
      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>4. Understanding Git (slides version écran)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/understanding-git-slides.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>4. Understanding Git (pour impression)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/understanding-git-handout-nup.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

  
      <h3>TP2 - Le modèle de données</h3>
      
      <p>
	L'objectif de ce TP est de comprendre quel est le modèle de données sous-jacent à git. Cela se fera en explorant les différents fichiers dans lesquels git stocke l'historique. Le but est de démystifier complètement ce modèle, afin de s'en bâtir une représentation mentale permettant de le comprendre, et ainsi de travailler efficacement avec git.
      </p>


      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/exos.svg'></td>
	    <td>TP2. Git - Comprendre le modèle de données</td>
	    <td class="telechargement"><a class="button button-primary" href="./tp/tp2-modele-git.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/gears.svg'></td>
	    <td>Lecteur de ZLIB en Python 3 (pour le TP)</td>
	    <td class="telechargement"><a class="button button-primary" href="./tp/zlibcat.py3">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

      <h2>Troisième partie : L'historique</h2>
   
      
      <h3>Un historique clair</h3>

      <p>
	Nous verrons dans cette section pourquoi la clarté de l'historique est un préalable à la production de logiciel de qualité, et comment cela se traduit dans Git. Nous expliquerons notamment pourquoi il est important d'avoir des <i>commits</i> de qualité et ce que cela signifie. Nous verrons également comment, à partir de <i>commits</i> bien produits, remonter dans l'historique pour identifier plus efficacement une erreur.
      </p>
      
      <p>
	Ce cours s'appuiera sur les slides 1 à 22 du cours git-history.
      </p>

      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>5. How to Clean (and Rewrite) History (slides version écran)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-history-slides.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>5. How to Clean (and Rewrite) History (pour impression)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-history-handout-nup.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

      
      <h3>TP3 - Historique, 1ère partie</h3>
      
      <p>
	Nous illustrerons les principes de la recherche d'erreur dans l'historique sur un petit exemple. Le premier objectif est ici d'introduire la notion de recherche par bisection.
      </p>

      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/exos.svg'></td>
	    <td>TP3. Git - Gestion de l'historique</td>
	    <td class="telechargement"><a class="button button-primary" href="./tp/tp3-historique.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

      
      <h3>Réécrire l'histoire</h3>

      <p>
	L'objectif est ici de montrer comment on peut nettoyer l'historique d'un dépôt. Après en avoir démontré l'intérêt pratique, nous introduirons l'utilisation de la commande à <code>git rebase</code>.
      </p>
      
      <p>
	Ce cours s'appuiera sur les slides 23 à 32 du cours git-history.
      </p>

      <h3>TP3 - Historique, 2ème partie</h3>

      <p>
	L'objectif de cette deuxième partie du TP est d'illustrer l'utilisation de la commande <code>git rebase</code> sur un exemple de réécriture de l'historique d'un dépôt.
      </p>


      <h2>Quatrième partie : Les processus de développement</h2>

      <h3>Les différents workflows de Git</h3>

      <p>
	Après être revenus rapidement sur l'utilisation pratique des branches dans Git, nous expliquerons les bonnes pratiques liées à l'utilisation des branches. Les branches permettent de séparer les contributions. L'accent sera mis sur les contributions thématiques.
      </p>
      
      <p>
	Ensuite, nous montrerons plusieurs modèles de développement typiques (centralisé, triangulaire…) et illustrerons ces modèles de développement sur des exemples concrets.
      </p>


      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>6. Git Workflows (slides version écran)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-workflow-slides.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>6. Git Workflows (pour impression)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-workflow-handout-nup.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>
    
      
      <h3>TP4 - branches et flows</h3>
      
      <p>
	Le but premier de ce TP est de se familiariser avec les branches dans git. Nous allons donc créer des branches, sauter d'une branche à l'autre et faire de nombreuses fusions (merge). L'autre point du TP sera de vous amener à manipuler plusieurs entrepôts distants simultanément. Un serveur «public» diffusera la branche «master» tandis qu'un serveur de «développement» stockera l'ensemble des autres branches.
      </p>


      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/exos.svg'></td>
	    <td>TP4. Git - Gestion des branches et des sources</td>
	    <td class="telechargement"><a class="button button-primary" href="./tp/tp4-flow.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

      <h2>Cinquième partie : Les outils</h2>

      
      <h3>Les outils de base</h3>
      
      <p>
	gitk et git gui sont des outils graphiques complets et livrés en standard avec git. Ils permettent de réaliser de manière simple les opérations plus courantes, y compris certaines de manière plus fine et aisée qu'avec l'interface textuelle.
      </p>
      
      <p>
	En outre, les IDE proposent une interface de manipulation de Git intégrée avec l'édition du code. Ces interfaces ont parfois quelques limitations mais permettent une gestion rapide des cas simples.
      </p>
      
      <p>
	Nous donnerons une liste d'un ensemble d'outils disponibles pour interagir avec Git, et nous montrerons également comment utiliser directement un IDE (VSCode) pour gérer un historique Git.
      </p>

      <h3>Les forges web : Gitlab</h3>
      
      <p>
	Les forges web comme Github et Gitlab vont au-delà des aspects purement coopératifs: - gestion des issues liés au code - gestion des branches - gestion des membres: groupes, roles - contributions externes par /pull request/ - revue de code - tests automatiques de code (gitlab-CI) - pages: site web et documentation incluent dans le projet - édition en ligne
      </p>
      
      <p>
	Contrairement aux forges précédentes, elles sont aussi centrées sur les développeurs et non sur les projets.
      </p>
      
      <p>
	Nous ferons une revue très rapide des fonctionnalités disponibles avec des forges web comme Gitlab.
      </p>

      <table class="u-full-width">
	<tbody>  
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>7. Git Tools (slides version écran)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-tools-slides.pdf">Télécharger</a></td>
	  </tr>
	  <tr>
	    <td width="50px"><img width='48px' src='./pictures/slides.svg'></td>
	    <td>7. Git Tools (pour impression)</td>
	    <td class="telechargement"><a class="button button-primary" href="./slides/git-tools-handout-nup.pdf">Télécharger</a></td>
	  </tr>
	</tbody>
      </table>

      




      

    </div>
    <div class="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br/>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a><br/>
       Sylvain Bouveret, Grégory Mounié, Matthieu Moy, 2021
    </div>
  </body>
</html>
